# joos_quickstart

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AxonAngleSensor.java  SampleBot.java  SampleMecanumDrive.java  SampleRobot.java  SampleSwerveDrive.java  SampleSwerveModule.java  SampleTankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/following/: BackAndForth.java  PathFollowerTuner.java  SplineTest.java  TrajectoryFollowerTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/forwardKinematics/: AutoFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorVelocityTuner.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/localization/: LocalizationTest.java  Standard3WheelLateralDistanceTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: AngularRampLogger.java  DashboardUtil.java  EncoderDirectionDebugger.java  EncoderPositionTuner.java  ForwardPushTest.java  LateralPushTest.java  LocalizationTest.java  ManualFeedbackTuner.java  ManualFeedforwardTuner.java  ModuleOffsetTuner.java  ModuleTuningTest.java  MotorDirectionDebugger.java  SwerveModuleOffsetTuner.java  SwerveModuleTuningTest.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/util/: DashboardPathCommand.java  DashboardTrajectoryCommand.java  EncoderData.java  TuningData.java
