//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

// Custom definitions may go here
buildscript {
    repositories {
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
    }
}

repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation "com.github.amarcolini.joos:ftc:0e1afe6de3"
    annotationProcessor "com.github.amarcolini.joos:annotation:0e1afe6de3"

    implementation 'org.team11260:fast-load:0.1.2'
}